{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**"]
    },
    "dev": {
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "type-check": {
      "cache": false
    }
  },
  "globalEnv": ["NEXTAUTH_SECRET", "NEXTAUTH_URL"]
}
